## The module affected

## What is the action to reproduce the bug?

(Steps to reproduce)

## What is the result you see?

(Actual result)

## What is the result you expect?

(Expected behaviour)

## Frequency?

(always, sometimes, one-time issue)

## Tested version

(image name and version, platform)

## Do you know any workaround of this issue?

(link to workaround/mitigation steps etc)

## Do you have a fix for this issue?

(link to upstream patch, merge/pull request)

/label ~Issue::Bug ~needs-investigation ~team::maintenance
